# board

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Reply.java
src/main/java/org/zerock/board/repository/: BoardRepository.java
src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
